-- custom hard dragger is line 40 (ik it says blood in code)
-- dupe is line 56
-- new blood is line 72 (ik it says hard dragger in code)
local scripthub = Instance.new("ScreenGui")
local GUI = Instance.new("Frame")
local Blood = Instance.new("TextButton")
local Dupe = Instance.new("TextButton")
local HardDragger = Instance.new("TextButton")
local OpenClose = Instance.new("Frame")
local Close = Instance.new("TextButton")
local Open = Instance.new("TextButton")
--Properties:
scripthub.Name = "BDG hub"
scripthub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
scripthub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

GUI.Name = "BDG Hub"
GUI.Parent = scripthub
GUI.Active = true
GUI.BackgroundColor3 = Color3.new(0.219608, 0.219608, 0.219608)
GUI.BorderSizePixel = 0
GUI.Position = UDim2.new(0.0550458729, 0, 0.671503961, 0)
GUI.Selectable = true
GUI.Size = UDim2.new(0, 214, 0, 149)
GUI.Style = Enum.FrameStyle.RobloxRound
GUI.Draggable=true

Blood.Name = "Dark X Old Gui"
Blood.Parent = GUI
Blood.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Blood.BackgroundTransparency = 0.40000000596046
Blood.BorderSizePixel = 0
Blood.Position = UDim2.new(-0.0430000015, 0, -0.0359999985, -4)
Blood.Size = UDim2.new(0, 204, 0, 50)
Blood.Font = Enum.Font.SourceSans
Blood.Text = "Dark X Old Gui"
Blood.TextColor3 = Color3.new(1, 0, 0)
Blood.TextSize = 30

Blood.MouseButton1Click:Connect(function()
loadstring(game:HttpGet('https://web.archive.org/web/20240325130258/https://raw.githubusercontent.com/darkxwin/darkxsourcethinkyoutousedarkx/main/darkx'))()
end)

Dupe.Name = "Dark X New Gui"
Dupe.Parent = GUI
Dupe.BackgroundColor3 = Color3.new(0.12549, 0.694118, 1)
Dupe.BackgroundTransparency = 0.40000000596046
Dupe.BorderSizePixel = 0
Dupe.Position = UDim2.new(-0.0379999988, -1, 0.300000012, 1)
Dupe.Size = UDim2.new(0, 204, 0, 50)
Dupe.Font = Enum.Font.SourceSans
Dupe.Text = "Dark X New Gui"
Dupe.TextColor3 = Color3.new(1, 0, 0)
Dupe.TextSize = 30

Dupe.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/814bdg/Wow-Hub/main/%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20%E2%80%8E%20Wow%20Hub", true))()
end)